body {
  font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;
  background-color: #fcfbf8;
  margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    padding:20px 160px;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  white-space: nowrap;
  border-bottom: 1px solid #f4f2e7;
  padding: 0.75rem 2.5rem;
}

header h2 {
  color: #1c1a0d;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 1.25;
  letter-spacing: -0.015em;
}

.btn-yellow {
  border: 1px solid transparent;
  background-color: #f4df25;
  min-width: 84px;
  max-width: 480px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
  height: 2.5rem;
  padding: 0 1rem;
  color: #1c1a0d;
  font-size: 0.875rem;
  font-weight: bold;
  letter-spacing: 0.015em;
  text-align: center;
}

.btn-gray {
  background-color: #f4f2e7;
}
.btons{
    display: flex;
    gap: 10px;
}
.btntienda{
    border-color: transparent;
    font-weight: bold;
    background-color: transparent;

}
section{
    width:100%;
    display: flex;
    justify-content: center;
    padding:16px;
}
.hero{
    width:100%;
    height:520px;
    background-image:  linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("../img/hero.png");
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-size: cover;      /* rellena el div */
    background-position: center; /* centra */
    background-repeat: no-repeat;

}
.hero-text{
    color:white;
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 40px;
    margin:0;
}
.categories{
    width:100%;
    padding:16px;
    display: flex;
    gap: 15px;
}
.category{
    width:200px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}
.img-categorie{
    width: 100%;
    border-radius: 12px;
}
.p-category{
    font-size: 16px;
}
.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(158px, 1fr));
    gap: 20px;
    padding: 16px;
}
.img-product{
    width: 176px;
    height: 176px;
    border-radius: 12px;
    margin-bottom: 5px;
}
.product-title{
    font-size: 16px;
    color: #1c1a0d;
    margin: 0;
    line-height: 20px;

}
.p-product{
    color: #9c9449;
    font-size: 14px;
    margin: 0;
    line-height: 20px;
}
.h2-best-product{
    font-size: 22px;
    padding: 16px;
    margin: 0;
}

/* Ejemplo de media query para lo que era @[480px] en Tailwind */
@media (min-width: 480px) {
  .hero-button {
    height: 3rem;
    padding: 0 1.25rem;
    font-size: 1rem;
  }
}
